# WakeMeUpWhenMyStopComes

app/: build.gradle
app/src/androidTest/java/com/crystrom/wakemeupwhenmystopcomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystrom/wakemeupwhenmystopcomes/: LocationListenerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/crystrom/wakemeupwhenmystopcomes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
