apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'vegeta'
            storeFile file('G:/Projects/Keystore/WMUWMSC.jks')
            storePassword 'vegeta'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.crystrom.wakemeupwhenmystopcomes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
